<!DOCTYPE html>
<html>

<head>
  <title>Chessboard</title>
  <style>
    body{
      width: 100vh;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .white{
      width:100px;
      height: 100px;
      background-color: #f0d9b5;
    }
    .black{
      width:100px;
      height: 100px;
      background-color: #b58863;
    }
    .container{
      display:grid;
      width: 300px;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: 0px;
    }
    img{
      justify-content: center;
      align-items: center;
    }

    /* Write your code here */
    /* Each square should be 100px by 100px */
    /* My colours for white: #f0d9b5, black: #b58863 */
  </style>
</head>

<body>
  <div class="container">
    <div class="white"><img src ="./Chess piece PNG/Rook_black.png" width="100px"></div>
    <div class="black"><img src ="./Chess piece PNG/Horse_black.png" width="100px"></div>
    <div class="white"><img src ="./Chess piece PNG/Bish_black.png" width="100px"></div>
    <div class="black"><img src ="./Chess piece PNG/Queen_black.png" width="100px"></div>
    <div class="white"><img src ="./Chess piece PNG/King_black.png" width="100px"></div>
    <div class="black"><img src ="./Chess piece PNG/Bish_black.png" width="100px"></div>
    <div class="white"><img src ="./Chess piece PNG/Horse_black.png" width="100px"></div>
    <div class="black"><img src ="./Chess piece PNG/Rook_black.png" width="100px"></div>
    <div class="black"><img src ="./Chess piece PNG/Pawn_black.png" width="100px"></div>
    <div class="white"><img src ="./Chess piece PNG/Pawn_black.png" width="100px"></div>
    <div class="black"><img src ="./Chess piece PNG/Pawn_black.png" width="100px"></div>
    <div class="white"><img src ="./Chess piece PNG/Pawn_black.png" width="100px"></div>
    <div class="black"><img src ="./Chess piece PNG/Pawn_black.png" width="100px"></div>
    <div class="white"><img src ="./Chess piece PNG/Pawn_black.png" width="100px"></div>
    <div class="black"><img src ="./Chess piece PNG/Pawn_black.png" width="100px"></div>
    <div class="white"><img src ="./Chess piece PNG/Pawn_black.png" width="100px"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="white"><img src ="./Chess piece PNG/pawn_white.png" width="100px"></div>
    <div class="black"><img src ="./Chess piece PNG/pawn_white.png" width="100px"></div>
    <div class="white"><img src ="./Chess piece PNG/pawn_white.png" width="100px"></div>
    <div class="black"><img src ="./Chess piece PNG/pawn_white.png" width="100px"></div>
    <div class="white"><img src ="./Chess piece PNG/pawn_white.png" width="100px"></div>
    <div class="black"><img src ="./Chess piece PNG/pawn_white.png" width="100px"></div>
    <div class="white"><img src ="./Chess piece PNG/pawn_white.png" width="100px"></div>
    <div class="black"><img src ="./Chess piece PNG/pawn_white.png" width="100px"></div>
    <div class="black"><img src ="./Chess piece PNG/Rook_white.png" width="100px"></div>
    <div class="white"><img src ="./Chess piece PNG/Horse_white.png" width="100px"></div>
    <div class="black"><img src ="./Chess piece PNG/Bish_white.png" width="100px"></div>
    <div class="white"><img src ="./Chess piece PNG/King_white.png" width="100px"></div>
    <div class="black"><img src ="./Chess piece PNG/Queen_white.png" width="100px"></div>
    <div class="white"><img src ="./Chess piece PNG/Bish_white.png" width="100px"></div>
    <div class="black"><img src ="./Chess piece PNG/Horse_white.png" width="100px"></div>
    <div class="white"><img src ="./Chess piece PNG/Rook_white.png" width="100px"></div>
  </div>
</body>

</html>